<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Formúlario</title>

    <style>
        header {
            background-color: rgba(241, 59, 59, 0.904);
            height: 320px;
            margin-top: 200px;
            padding: 0;
        }
        
        .detalhes {
            margin-right: 30%;
            margin-left: 30%;
            color: white;
            padding-top: 1px;
        }
        
        .centro {
            width: 350px;
            height: 350px;
            float: left;
            margin-left: 60%;
            border: 1px solid gray;
            background-color: rgba(252, 247, 247, 0.993);
            text-decoration: none;
            padding: 5px;
            display: block;
            box-shadow: 2px 3px 3px rgba(44, 44, 44, 0.747);
            margin-top: -360px;
        }
        
        .contato {
            display: block;
            padding-top: 10px;
            margin: 30px;
            box-decoration-break: none;
        }
        
        .icones {
            width: 20px;
            height: 20px;
            color: white;
        }
        
        body {
            background-color: rgb(216, 215, 215);
        }
        
        #usuario {
            background: none;
            border: 0;
            outline: none;
        }
        
        #email {
            background: none;
            border: 0;
        }
        
        #det {
            background: none;
            border: 0;
        }
        
        #botao {
            border: 1px solid black;
            background-color: rgba(252, 247, 247, 0.993);
            height: 50px;
            width: 80px;
            color: black;
            padding: 5px;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <header>
        <DIV class="detalhes">

            <h6><img src="https://img.icons8.com/ios/50/000000/phone-disconnected.png" alt="" class="icones">  LIGUE PARA NÓS</h6>
            <h6>1(234)567-891 , 1(234)987-654</h6>
            <hr/>
            <h6><img src="https://img.icons8.com/ios/50/000000/marker-o.png" alt="" class="icones">  LOCALIZAÇÃO</h6>
            <h6>121 Rock Street,21 Avenue,New York,NY 92103-9000</h6>
            <hr/>
            <h6><img src="https://img.icons8.com/ios/50/000000/last-24-hours.png" alt="" class="icones">  HORÁRIO COMERCIAL</h6>
            <h6>Seg-Sex...10h-20h,Sáb,Dom...Fechado</h6>
        </DIV>
        <nav>
            <div class="centro">
                <div class="contato">

                    <h2>CONTATE-NOS</h2>
                    <input type="text" name="Usuario" placeholder="Insira seu Nome" id="usuario">
                    <hr />
                    <br>
                    <br>
                    <input type="email" name="email" placeholder="Utilize com um email válido" id="email">
                    <hr/>
                    <br>

                    <br>
                    <input type="search" id="det">
                    <hr/>
                    <br>
                    <div>
                        <a id="botao" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> Enviar</a></div>
                </div>
            </div>
        </nav>
    </header>

</body>

</html>